<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Sanchez" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  <title>Resume Generated</title>

  <style>
    html {
      background-color: #ebeced;
      padding: 0 1em;
    }

    body{
      background-color: #fff;
      margin: 1em auto;
      max-width: 50em;
    }

    p, ul {
      font-family: 'Sanchez', serif;
      font-size: 12px;
      letter-spacing: 1px;
    }
    
    a{  
      text-decoration: none;
      color: inherit;
    }
    
    :root {
      --yellowish: #eeb14f;
      --dark-purple: #263547;
    }
    
    .container {
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: var(--dark-purple);
      height: 150px;
    }
    
    
    img.avatar {
    width: 130px;
    }

  
    .title-holder {
      align-items: center;
    }
    
    .name {
      color: var(--yellowish);
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
      margin:20px;
    }

    
    .content-body {
      display: flex;
      flex-direction: row;
    }
    
    .wrapper {
      margin: 20px;
    }
    
    .section-left {
      flex: 1;
      background-color: var(--yellowish);
    }
    
    .section-left ul {
      list-style: none;
      margin-left: -40px;
      text-transform: capitalize;
      font-size: 12px;
    }

    h2 {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;
    }
    
    h3 {
      text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;
    }
    h4 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;
    }

    .section-right {
      flex: 2;
    }

    .section-right .wrapper {
      margin-left: 50px;
    }

    .section-right ul {
      margin-left: -20px;
    }

    .section-right h2 {
      color: var(--yellowish);
      font-weight: bold;
    }

    .gpa {
      margin-top: -15px;
    }

    .footer {
      background-color: var(--dark-purple);
    }

    .ps {
      color: #ffffff; 
    }
  </style>

</head>

<body>

      
  <div class="container">
  <div class="container">
    <div class="header">
      <div>
        <div><img src="Photo.jpg" alt="avatar" class="avatar"></div>
      </div>
      <div class="title-holder">
        <div class="name">asdgdsfg</div>
      </div>
    </div> <!-- end header -->


    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
          <div class="lists">
            <h2>Personal Information</h2>
            <ul>
               <li> Address: adgfadfg </li>
               <li> Mobile: 37567536 </li>
               <li> Email: sfdhgdf </li>
               <li> Date of Birth: 3546754 </li>
            </ul>
          </div>


          <div class="lists">
            <h2>Personal Skills</h2>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>


          <div class="lists">
            <h2>Professional Skills</h2>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>


          <div class="lists">
            <h2>Personal Assessment</h2>
            <p>
              arfsadfgdasfg
            </p>
          </div>
        </div> <!-- end wrapper -->
      </div> <!-- end section left -->

             
      
      <div class="section-right">
        <div class="wrapper">
          <div class="content">
            <h2>Career Objective</h2>
            <p></p>
          </div>

          <div class="content">
            <h2>Educatinal Qualification</h2>

            <h3>Graduation Information</h3>
            <ul>
              <li>Major: </li>
              <li>Institution: </li>
              <li>Year of Graduation: </li>
              <li>CGPA:  on a scale of 4</li>
            </ul>


            <h3> Information</h3>
            <ul>
              <li>Institution:  </li>
              <li>Year of Graduation:  </li>
              <li>CGPA:  on a scale of 5</li>
            </ul>


            <h3> Information</h3>
            <ul>
              <li>Institution: </li>
              <li>Year of Graduation: </li>
              <li>CGPA:  on a scale of 5</li>
            </ul>
          </div>


          <div class="content">
            <h2>work experience</h2>

            <h3></h3>
            <h4></h4>
            <ul>
              <li></li>
            </ul>
          </div>


          <div class="content">
            <h2>Achievements</h2>
            <ul>
              <li></li>
              <li></li>
            </ul>   
          </div>

          <div class="content">
            <h2>Co-Extracurricular Activities</h2>
            <ul>
              <li></li>
              <li></li>
            </ul>
          </div>


          <div class="content">
            <h2>Computer Expertise</h2>
            <ul>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div> <!-- end section right -->
    </div>


    <div class="footer">
      <p class="ps">Copyright &copy; 2019, Barun Roy Resume</p>
    </div>


<div style="margin-top:500px;"></div>
  
</body>
</html>



